{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CmsConnectionString": "server=localhost;database=cmsdb;user=sa;password=Bs@007055;TrustServerCertificate=true"
  }
}
